{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "memory": {
      "description": "Persistent knowledge graph across Claude sessions (entities, relations, observations). Stores long-lived project facts: auth rules (AUTH_MODEL v2), RBAC decisions, known bugs, deploy workflow, business constants.",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "_comment": "@modelcontextprotocol/server-memory resolves non-absolute MEMORY_FILE_PATH relative to its own dist folder in npm-cache, NOT to process.cwd(). An absolute path is therefore required. Windows dev machines use the line below; Linux/Mac devs should replace with their own absolute path pointing at <repo-root>/.claude/memory.jsonl. The memory file is git-ignored — one file per developer machine.",
        "MEMORY_FILE_PATH": "C:\\xampp\\htdocs\\XCH\\.claude\\memory.jsonl"
      }
    },
    "code-graph": {
      "description": "AST + SQLite FTS5 knowledge graph of the XCH codebase — semantic search, call graph, impact analysis, HTTP route tracing. Auto-indexes the repo on first run into .code-graph/index.db.",
      "command": "npx",
      "args": [
        "-y",
        "@sdsrs/code-graph",
        "serve"
      ]
    }
  }
}
