{
  "name": "XCH - Gestion IT Sites",
  "short_name": "XCH",
  "description": "Application de gestion IT pour sites temporaires",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouveau site",
      "short_name": "Nouveau site",
      "description": "Créer un nouveau site",
      "url": "/dashboard/sites/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Scanner QR",
      "short_name": "Scanner",
      "description": "Scanner un QR code d'équipement",
      "url": "/dashboard/assets/scanner",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
